name: Lint and Test
on:
  push:
  pull_request:
  workflow_dispatch:

# Don't run more than one build per branch
concurrency:
  group: ${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

permissions:
  contents: read
  pull-requests: write
  checks: write

jobs:
  lint-markdown:
    name: Lint Markdown
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - name: Check out code
        uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b # tag=v3
      - name: Lint Markdown Posts and Pages
        uses: docker://avtodev/markdown-lint:v1
        with:
          args: './_posts/*.md ./_pages/*.md'
          config: '.github/markdown-lint-config.yaml'

          # config: '/lint/config/changelog.yml'
          # ignore: './one_file.md ./another_file.md' # multiple files must be separated with single space

  # Check for broken markdown links
    # Ignore with:
    # <!-- markdown-link-check-disable -->
    # <!-- markdown-link-check-enable -->
    # <!-- markdown-link-check-disable-next-line -->
    # <!-- markdown-link-check-disable-line -->
  markdown-link-check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b # tag=v3
    - uses: gaurav-nelson/github-action-markdown-link-check@master
      with:
        use-quiet-mode: 'yes'
        use-verbose-mode: 'yes'
        folder-path: '_posts, _pages'
